NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
SECRET=88dc0071f9aba28687cbf2bd073daacb

CLIENT_ID=next_js
CLIENT_SECRET=secret

IDENTITY_BASE_URL=http://217.71.129.139:4765/i/
